# Snatch

./: .gitignore  build.gradle
app/: BuglyUploadLog.txt  build.gradle  channel  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/deerlive/zhuawawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/deerlive/zhuawawa/: MainActivity.java  MyApplication.java
app/src/main/java/com/deerlive/zhuawawa/activity/: AddAddressActivity.java  ChargeActivity.java  GameListActivity.java  IntegarlCoinListActivity.java  LoginActivity.java  MessageActivity.java  PlayerActivity.java  PrizeListActivity.java  RecordCoinListActivity.java  RecordStoreActivity.java  RecordZhuaListActivity.java  SettingActivity.java  ShouhuoActivity.java  UserCenterActivity.java  UserCenterOtherActivity.java  VideoPlayerActivity.java  WeChatActivity.java  WeiQuListActivity.java
app/src/main/java/com/deerlive/zhuawawa/adapter/: AdressAdapter.java  Attention_NumberAdapter.java  GameAdapter.java  GameRecyclerListAdapter.java  InfoRecyclerListAdapter.java  IntegarStoreAdapter.java  MessageRecyclerListAdapter.java  MyViewPagerAdapter.java  NoticeAdapter.java  PayMethodRecyclerListAdapter.java  RecordCoinRecyclerListAdapter.java  RecordZjRecyclerListAdapter.java  RecordZqRecyclerListAdapter.java  ReplaceAdapter.java  WeiQuRecyclerListAdapter.java  ZhuaRecordAdapter.java
app/src/main/java/com/deerlive/zhuawawa/agora/: MyEngineEventHandler.java
app/src/main/java/com/deerlive/zhuawawa/base/: BaseActivity.java  BaseEditActivity.java  BaseFragment.java
app/src/main/java/com/deerlive/zhuawawa/common/: Api.java  Contacts.java  GlideCircleTransform.java  ScreenRecorder.java  SoftKeyBoardListener.java  SoundUtils.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/deerlive/zhuawawa/constant/: PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/deerlive/zhuawawa/fragment/: AdialogFragment.java  ClearedFragment.java  DefeateFragment.java  IntegarFragment.java  RankFragment.java  RecordFragment.java  RecordZjFragment.java  StoreDuiHuanFragment.java  WeiQuDialogFragment.java
app/src/main/java/com/deerlive/zhuawawa/intf/: DialogListener.java  OnRecyclerViewItemClickListener.java  OnRequestDataListener.java  User_integration.java  WeiQuInterface.java
app/src/main/java/com/deerlive/zhuawawa/model/: AddressBean.java  Annunciate.java  Banner.java  CityEntityBean.java  DanmuMessage.java  DeviceAndBanner.java  Game.java  GameListBean.java  GiftStoreBean.java  GrabBean.java  LampBean.java  MessageType.java  NoticeMessageBean.java  PayMethod.java  PayModel.java  PopupBean.java  WaWaBean.java  ZhuaRecordBean.java
app/src/main/res/anim/: zoom_down.xml
app/src/main/res/drawable/: add_start.xml  attention_circle.xml  attention_notice_bg.xml  attention_nu_bg.xml  button_shape_bg.xml  camera_bg.xml  charge_gold.xml  charge_text_bg.xml  check_exchange_way.xml  check_pay.xml  gray_track.xml  living_bg.xml  mess_bg.xml  player_bg.xml  prize_button.xml  progressbar_horizontal.xml  promary_drawable.xml  record_bg.xml  simple_splitter.xml  wechat_bg.xml  xml_oval_half_transparent_bg.xml
app/src/main/res/drawable-v21/: shape_toolbar.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_child.xml  activity_add_speed.xml  activity_attention.xml  activity_attention_child.xml  activity_charge.xml  activity_game_list.xml  activity_integarl_coin_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_player.xml  activity_prize_list.xml  activity_record_coin_list.xml  activity_record_store.xml  activity_record_zhua_list.xml  activity_setting.xml  activity_shouhuo.xml  activity_splash.xml  activity_usercenter.xml  activity_usercenter_other.xml  activity_video_player.xml  activity_we_chat.xml  activity_webview.xml  activity_weiqu_list.xml  address_item.xml  attention_item.xml  cash_dialog.xml  center_head_item.xml  charge_toolbar.xml  charge_top.xml  fragment_adialog.xml  fragment_cleared.xml  fragment_defeate.xml  fragment_integar.xml  fragment_rank.xml  fragment_store_dui_huan.xml  fragment_wei_qu_dialog.xml  fragment_zhongjiang_record.xml  game_item.xml  (+25 more)
app/src/main/res/layout-v21/: toolbar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deerlive/zhuawawa/: ExampleUnitTest.java
(+64 files in other folders)
