<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_toolbar"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"

    android:layout_height="70dp">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/layout_top_back"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:onClick="goBack"
            android:layout_centerVertical="true"
            android:src="@mipmap/player_back"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_title"
            android:text="@string/app_name"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:src="@mipmap/iv_add"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>