<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/attention_child_bg"
    tools:context="com.deerlive.zhuawawa.activity.game.AttentionChildActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:padding="10dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_attention_back"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#121615"
            android:layout_toRightOf="@id/bt_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_attention"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/layout_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:textColor="@color/text_color"
        android:text="@string/attention_str"
        android:background="@drawable/attention_notice_bg"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/attention_time"
        android:layout_width="180dp"
        android:layout_height="145dp">
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isShowMinute="true"
            app:isShowSecond="true"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:suffixTextColor="#000000"
            app:timeTextSize="18sp"
            app:suffixTextSize="14sp"
            app:timeBgDivisionLineSize="1dp"
            app:suffixGravity="center"
            app:timeBgRadius="3dp"
            app:suffixLRMargin="1dp"
            app:isHideTimeBackground="false"
            app:timeBgColor="@color/text_black"
            app:timeTextColor="@color/white"
            />
        <TextView
            android:textColor="@color/text_black"
            android:textSize="10dp"
            android:layout_alignRight="@id/count"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"/>
        <TextView
            android:layout_marginRight="38dp"
            android:textColor="@color/text_black"
            android:textSize="10dp"
            android:layout_alignRight="@id/count"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_recycler"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/attention_nu_bg"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:elevation="10dp"
            android:id="@+id/tv_countdown"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/attention_circle"
            android:text="3"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="55sp"/>
    </RelativeLayout>
</LinearLayout>
