<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include layout="@layout/player_top"/>


<!--
    <include layout="@layout/player_caozuo"
        android:id="@+id/play"
        />-->


    <FrameLayout
        android:background="@drawable/play_bg"

        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/player_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/living_bg"
                android:layout_centerInParent="true"/>
        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="260dp"-->
            <!--android:id="@+id/popup_window_zhuazhu_container"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone">-->
            <!--<include layout="@layout/window_play_zhuazhong"/>-->
        <!--</FrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/num"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:background="@drawable/mess_bg">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/people_num"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/player_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text=""/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_prize"
                    android:visibility="gone"

                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_prize"
                        android:layout_alignParentRight="true"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/iv_prize_list"/>
                    <ImageView
                        android:id="@+id/iv_finger"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@mipmap/iv_finger"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.deerlive.zhuawawa.view.MarqueeTextView
                android:id="@+id/marText"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:background="@drawable/xml_oval_half_transparent_bg"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/shape3"
                android:textSize="13sp" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/camera_change"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:visibility="gone"
        android:onClick="caozuo_camera"
        android:layout_gravity="right|center"
        android:background="@drawable/camera_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_camera"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_tips_container"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:visibility="gone"
            android:background="@drawable/mess_bg"
            android:onClick="playerOnClick"
            >
            <ImageView
                android:id="@+id/tips_player_avatar"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/tips_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:textColor="@color/colorIndexFont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/caozuo_container"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@mipmap/caozuo_bg"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_caozuo_up"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_up_default"/>
                    <ImageView
                        android:id="@+id/image_caozuo_left"
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_left_default"/>
                    <ImageView
                        android:id="@+id/image_caozuo_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_right_default"/>
                    <ImageView
                        android:id="@+id/image_caozuo_down"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_down_default"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/player_go"
                            android:onClick="caozuo_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/game_btn_ok"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="30dp"
                            android:id="@+id/go_timer_text"
                            android:text="30"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/look_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/caozuo_container"
            android:layout_toEndOf="@+id/caozuo_container">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/record_jiang"
                android:onClick="showRecord"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:id="@+id/game_status_ing"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/game_ok_no"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始游戏"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/iv_satar"/>
                    <com.deerlive.zhuawawa.view.StrokeTextView
                        android:id="@+id/play_price"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x123"
                        android:shadowDx="5"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:shadowColor="@android:color/black"
                        android:textSize="14sp"
                        app:outerColor="@color/colorIndexFont"
                        app:innnerColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/player_mess"
                android:onClick="showSend"/>
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_above="@id/play"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:id="@+id/danmu_list"
            android:background="@null">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/message_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <EditText
                android:id="@+id/mess_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="48dp"
                android:textSize="10sp"
                android:padding="5dp"
                android:hint="@string/hint_text"
                android:gravity="center_vertical"
                android:background="@drawable/btn_border"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/mess_send"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_shape"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/play"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        android:id="@+id/popup_window_weizhuazhu_container"
        android:layout_gravity="center"
        >
        <include layout="@layout/window_play_weizhuazhong"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/play"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:id="@+id/popup_window_container"
        android:layout_gravity="center">
    </FrameLayout>
</RelativeLayout>
