<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/addspeed_bg"
    tools:context="com.deerlive.zhuawawa.activity.game.AddChildActivity">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:padding="10dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_add_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/iv_add_circle"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_count"
            android:paddingRight="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nu_three"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_game"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="70dp"
            android:id="@+id/layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_text"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#F7E794"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#F7E794"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3s"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:progressDrawable="@drawable/progressbar_horizontal"/>
            <TextView
                android:id="@+id/tv_order"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1题"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/operation"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2+6"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    android:text="="
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/operation"
                    android:id="@+id/result"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_sure"
                android:layout_marginLeft="10dp"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:src="@mipmap/iv_sure"/>
            <ImageView
                android:id="@+id/iv_error"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:src="@mipmap/iv_error"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
