<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    app:contentInsetStart="0dp"
    android:background="@drawable/shape_toolbar">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:foreground = "?attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:src="@mipmap/player_back"
            android:onClick="goBack"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="@string/charge"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@drawable/charge_gold"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币余额"
                android:textColor="@color/white"
                android:textSize="11sp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/iv_satar"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/index_top_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/player_balance" />

                <TextView
                    android:id="@+id/my_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>