<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:background="@mipmap/caozuo_bg"
    android:layout_height="140dp">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_caozuo_up"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_up_default"/>
                    <ImageView
                        android:id="@+id/image_caozuo_left"
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_left_default"/>
                    <ImageView
                        android:id="@+id/image_caozuo_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_right_default"/>
                    <ImageView
                        android:id="@+id/image_caozuo_down"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/iv_down_default"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/player_go"
                        android:onClick="caozuo_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/game_btn_ok"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:id="@+id/go_timer_text"
                        android:text="30"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>