<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_danmu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/shallow_red"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0.8dp"

    app:contentPadding="5dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:id="@+id/layout"
                android:layout_toRightOf="@id/logon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/coin_name"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="123"
                    android:textColor="@color/message_red"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/coin_result"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:text="123"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginLeft="80dp"
            android:id="@+id/coin_time"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:text="123"
            android:textColor="@color/shape2"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v7.widget.CardView>