<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/convenientBanner"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/layout_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_room"
                />
            <LinearLayout
                android:layout_marginRight="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="•"
                    android:textSize="15sp"
                    />
                <TextView
                    android:textSize="@dimen/home_textsize"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_all"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"

            android:id="@+id/layout_invite"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_game"
                />
            <TextView
                android:textSize="@dimen/home_textsize"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_game"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"

            android:id="@+id/layout_integral"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_integral"
                />
            <TextView
                android:textSize="@dimen/home_textsize"

                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_integral"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"

            android:id="@+id/layout_charge"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_charge"
                />
            <TextView
                android:textSize="@dimen/home_textsize"

                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_charge"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>