<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >
    <ImageView
        android:id="@+id/goback"
        android:layout_marginLeft="10dp"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:paddingRight="20dp"
        android:foreground = "?attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:src="@mipmap/player_back"
        android:onClick="goBack"/>
    <TextView
        android:id="@+id/layout_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
</RelativeLayout>